DJANGO_SECURITY_KEY=django-insecure-_!g@e_b0dwjg0xb$k=k-%nb34pkkv++_6bcb-^j1fy^k53h7$d
DJANGO_DEBUG=TRUE
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=heidijuve09
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432